# BookNewsReader

./: build.gradle  gradle.properties  settings.gradle  southworker.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/south/worker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/south/worker/: App.java  MainActivity.java
app/src/main/java/com/south/worker/constant/: IntentConfig.java  LocalFileConfig.java  NetConfig.java  SharedPreferencesConfig.java  ThirdSdkConfig.java
app/src/main/java/com/south/worker/data/: BookDataSource.java  BookReposity.java  NewsDataSource.java  NewsReposity.java  UserDataSource.java  UserRepository.java
app/src/main/java/com/south/worker/data/bean/: BannerBean.java  EducationBean.java  MyBookBean.java  NewUrlBean.java  NewsBean.java  OnlineBookBean.java  OnlineReadBean.java  PartActivityBean.java  ReadBookTimeBean.java  ReadRankingBean.java  ReadThinkingBean.java  RespondBean.java  RespondPageListBean.java  UserEditBean.java  UserInfoBean.java  UserLoginBean.java
app/src/main/java/com/south/worker/data/network/: BaseRequest.java  HttpKLogingInterceptor.java  LoadingSubscriber.java  NetHelper.java  RequestException.java
app/src/main/java/com/south/worker/data/remote/: BookRemoteDataSource.java  NewsRemoteDataSource.java  UserRemoteDataSource.java
app/src/main/java/com/south/worker/image/: LocalImageUtils.java  UriUtils.java
app/src/main/java/com/south/worker/push/: GTMessageBean.java  MyGTIntentService.java  PushService.java
app/src/main/java/com/south/worker/ui/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  CommonWebActivity.java  EditActivity.java
app/src/main/java/com/south/worker/ui/home/: HomeAdapter.java  HomeContact.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/south/worker/ui/login/: LoginActivity.java  LoginContact.java  LoginFragment.java  LoginPresenter.java  ResetPasseordPresenter.java  ResetPassordActivity.java  ResetPasswordContact.java  ResetPasswordFragment.java
app/src/main/java/com/south/worker/ui/main/: MainActivity.java  SplashActivity.java
app/src/main/java/com/south/worker/ui/my_part/: MyPartAdapter.java  MyPartContact.java  MyPartFragment.java  MyPartPresenter.java
app/src/main/java/com/south/worker/ui/online_read/: EditReadThinkingFragment.java  OnlineReadAdapter.java  OnlineReadContact.java  OnlineReadFragment.java  OnlineReadPresenter.java  RankingListActivity.java  RankingListAdapter.java  RankingListContact.java  RankingListFragment.java  RankingListPresenter.java
app/src/main/java/com/south/worker/ui/online_read/read_thinking/: AddReadThinkingActivity.java  AddReadThinkingFragment.java  AllBookAdapter.java  AllBookFragment.java  ReadThinkingDetailActivity.java  ReadThinkingDetailFragment.java
app/src/main/java/com/south/worker/ui/user_info/: AddSuggestFragment.java  EditSignFragment.java  EditUserInfoActivity.java  EditUserInfoContact.java  EditUserInfoFragment.java  EditUserInfoPresenter.java  MyAppGlideModule.java  UserInfoContact.java  UserInfoFragment.java  UserInfoPresenter.java
app/src/main/res/drawable/: bg_rectangle_solid_grey.xml  bg_rectangle_solid_grey_dark.xml  bg_rectangle_solid_grey_dark_leftcorner15.xml  bg_rectangle_solid_grey_dark_rightcorner15.xml  bg_rectangle_solid_grey_leftcorner15.xml  bg_rectangle_solid_grey_light_corner100.xml  bg_rectangle_solid_grey_rightcorner15.xml  bg_rectangle_solid_red_corner100.xml  bg_rectangle_solid_red_corner5.xml  bg_rectangle_stroke1_gery_corner2.xml  bg_rectangle_stroke1_grey_corner5.xml  bg_rectangle_stroke1_red_corner2.xml  progressbar_color_size.xml  selector_checked_like.xml  selector_rbtn_home.xml  selector_rbtn_left.xml  selector_rbtn_middle.xml  selector_rbtn_my_part.xml  selector_rbtn_online_read.xml  selector_rbtn_right.xml  selector_rbtn_user_info.xml  selector_text_color_red_grey_dark.xml  selector_text_color_yellow_red.xml  selector_underline_red.xml
app/src/main/res/layout/: activity_base.xml  activity_common_web.xml  activity_main.xml  activity_ranking_list.xml  activity_splash.xml  content_ranking_list.xml  dialog_upload_headimg.xml  fragment_add_thinking.xml  fragment_all_book.xml  fragment_edit_sign.xml  fragment_edit_user_info.xml  fragment_home.xml  fragment_login.xml  fragment_my_part.xml  fragment_online_read.xml  fragment_ranking_list.xml  fragment_reset_passord.xml  fragment_thinking_detail.xml  fragment_user_info.xml  item_all_book_list.xml  item_book_list.xml  item_home_news.xml  item_my_read_record.xml  item_part_activities.xml  item_ranking_list.xml  item_read_thinking_list.xml  layout_banner_header.xml  layout_no_data.xml  title_common.xml  title_webview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/south/worker/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/main/java/com/baselib/network/: Client.java
baselib/src/main/java/com/baselib/utils/: ActivityUtils.java  ApplicationUtils.java  BitmapUtils.java  KeyBoardUtils.java  LogUtils.java  MathUtils.java  OptAnimationLoader.java  SharedPreferencesUtil.java  StringUtils.java  TimeUtils.java
baseres/: build.gradle
baseres/src/main/java/com/baseres/: ClearableEditText.java  CustomDialog.java  MyProgressDialog.java  OnMultiClickListener.java  RecycleViewDivider.java  RecyclerViewGridDivider.java  ScrollListView.java  SquareFrameLayout.java  SquareImageView.java
baseres/src/main/res/drawable/: bar_dialog.xml  shape_corner_trans_half.xml  white_button_background.xml
baseres/src/main/res/layout/: custom_dialog.xml  dialog_loading.xml
baseres/src/main/res/values/: attrs.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
